<RCC>
    <qresource prefix="/">
        <file>themes/neo/images/cardoor/boot.png</file>
        <file>themes/neo/images/cardoor/car.png</file>
        <file>themes/neo/images/cardoor/front-left.png</file>
        <file>themes/neo/images/cardoor/front-right.png</file>
        <file>themes/neo/images/cardoor/hood.png</file>
        <file>themes/neo/images/cardoor/rear-left.png</file>
        <file>themes/neo/images/cardoor/rear-right.png</file>
        <file>themes/neo/images/abs-0.svg</file>
        <file>themes/neo/images/abs-1.svg</file>
        <file>themes/neo/images/air-bag-0.svg</file>
        <file>themes/neo/images/air-bag-1.svg</file>
        <file>themes/neo/images/battery-0.svg</file>
        <file>themes/neo/images/battery-1.svg</file>
        <file>themes/neo/images/car_body.png</file>
        <file>themes/neo/images/cd.png</file>
        <file>themes/neo/images/default-cover.png</file>
        <file>themes/neo/images/dipped-headlight-0.svg</file>
        <file>themes/neo/images/dipped-headlight-1.svg</file>
        <file>themes/neo/images/engine-0.svg</file>
        <file>themes/neo/images/engine-1.svg</file>
        <file>themes/neo/images/exit.png</file>
        <file>themes/neo/images/fix-0.svg</file>
        <file>themes/neo/images/fix-1.svg</file>
        <file>themes/neo/images/front-fog-lamp-0.svg</file>
        <file>themes/neo/images/front-fog-lamp-1.svg</file>
        <file>themes/neo/images/fuel-0.svg</file>
        <file>themes/neo/images/fuel-1.svg</file>
        <file>themes/neo/images/handbrake-0.svg</file>
        <file>themes/neo/images/handbrake-1.svg</file>
        <file>themes/neo/images/high-beam-0.svg</file>
        <file>themes/neo/images/high-beam-1.svg</file>
        <file>themes/neo/images/left-lamp-0.svg</file>
        <file>themes/neo/images/left-lamp-1.svg</file>
        <file>themes/neo/images/motoroil-0.svg</file>
        <file>themes/neo/images/motoroil-1.svg</file>
        <file>themes/neo/images/rear-fog-lamp-0.svg</file>
        <file>themes/neo/images/rear-fog-lamp-1.svg</file>
        <file>themes/neo/images/right-lamp-0.svg</file>
        <file>themes/neo/images/right-lamp-1.svg</file>
        <file>themes/neo/images/sate-belt-0.svg</file>
        <file>themes/neo/images/sate-belt-1.svg</file>
        <file>themes/neo/images/switch.png</file>
        <file>themes/neo/images/warning-0.svg</file>
        <file>themes/neo/images/warning-1.svg</file>
        <file>themes/neo/main.qml</file>
        <file>themes/neo/TopPanel.qml</file>
        <file>themes/neo/Setup.qml</file>
        <file>themes/neo/CarControl.qml</file>
        <file>themes/neo/ImageButton.qml</file>
        <file>themes/neo/ajax.js</file>
        <file>themes/neo/Navigator.qml</file>
        <file>themes/neo/CoverFlow.qml</file>
        <file>themes/neo/SwitchButton.qml</file>
        <file>themes/neo/SliderBar.qml</file>
        <file>themes/neo/images/mute-1.png</file>
        <file>themes/neo/images/mute-0.png</file>
        <file>themes/neo/FileBrowser.qml</file>
        <file>themes/neo/MediaSetup.qml</file>
        <file>images/up.png</file>
        <file>images/folder.png</file>
        <file>themes/neo/images/shuffle_on.png</file>
        <file>themes/neo/images/shuffle_off.png</file>
        <file>themes/neo/images/loop_one.png</file>
        <file>themes/neo/images/loop_no.png</file>
        <file>themes/neo/images/loop_collection.png</file>
        <file>themes/neo/images/loop_all.png</file>
        <file>themes/neo/FolderBrowser.qml</file>
        <file>themes/neo/LampPanel.qml</file>
        <file>themes/neo/AutoResize.qml</file>
        <file>themes/neo/AlarmPanel.qml</file>
        <file>themes/neo/DashboardSetup.qml</file>
        <file>themes/neo/ImageIndicator.qml</file>
        <file>themes/neo/AnalogMeter.qml</file>
        <file>themes/neo/ProgressIndicator.qml</file>
        <file>themes/neo/CarInformation.qml</file>
        <file>fonts/Quartz Regular.ttf</file>
        <file>themes/neo/NaviSetup.qml</file>
        <file>themes/neo/LanuchPage.qml</file>
        <file>themes/neo/AutoHideDialog.qml</file>
        <file>themes/neo/DoorPanel.qml</file>
        <file>themes/neo/images/autonav.png</file>
        <file>themes/neo/images/baidumap.png</file>
        <file>themes/neo/images/contact.png</file>
        <file>themes/neo/images/phone.png</file>
        <file>themes/neo/SystemSetup.qml</file>
        <file>fonts/msyh.ttf</file>
        <file>themes/neo/CalendarPage.qml</file>
        <file>themes/neo/WeatherPage.qml</file>
        <file>themes/neo/images/weather/中雨.png</file>
        <file>themes/neo/images/weather/中雪.png</file>
        <file>themes/neo/images/weather/冻雨.png</file>
        <file>themes/neo/images/weather/多云.png</file>
        <file>themes/neo/images/weather/大暴雨 .png</file>
        <file>themes/neo/images/weather/大雨.png</file>
        <file>themes/neo/images/weather/大雪.png</file>
        <file>themes/neo/images/weather/小雨.png</file>
        <file>themes/neo/images/weather/小雪.png</file>
        <file>themes/neo/images/weather/强沙尘暴.png</file>
        <file>themes/neo/images/weather/扬沙.png</file>
        <file>themes/neo/images/weather/晴.png</file>
        <file>themes/neo/images/weather/暴雨.png</file>
        <file>themes/neo/images/weather/暴雪.png</file>
        <file>themes/neo/images/weather/浮尘.png</file>
        <file>themes/neo/images/weather/特大暴雨.png</file>
        <file>themes/neo/images/weather/阴.png</file>
        <file>themes/neo/images/weather/阵雨.png</file>
        <file>themes/neo/images/weather/阵雪.png</file>
        <file>themes/neo/images/weather/雨夹雪.png</file>
        <file>themes/neo/images/weather/雷阵雨.png</file>
        <file>themes/neo/images/weather/雷阵雨伴有冰雹.png</file>
        <file>themes/neo/images/weather/雾.png</file>
        <file>themes/neo/images/weather/霾.png</file>
        <file>themes/neo/AudioControl.qml</file>
        <file>themes/neo/RelayControl.qml</file>
        <file>themes/neo/WindowControl.qml</file>
        <file>themes/neo/MirrorControl.qml</file>
        <file>themes/neo/SeatControl.qml</file>
        <file>themes/neo/images/cardoor/all.png</file>
        <file>themes/neo/DeviceSetup.qml</file>
        <file>themes/neo/images/relay-0.png</file>
        <file>themes/neo/images/relay-1.png</file>
        <file>themes/neo/images/down.png</file>
        <file>themes/neo/images/left.png</file>
        <file>themes/neo/images/right.png</file>
        <file>themes/neo/images/up.png</file>
        <file>themes/neo/images/tilt-back.png</file>
        <file>themes/neo/images/tilt-front.png</file>
        <file>themes/neo/images/volume-down.png</file>
        <file>themes/neo/images/volume-up.png</file>
        <file>themes/neo/VolumeDialog.qml</file>
        <file>themes/neo/RadioDialog.qml</file>
        <file>themes/neo/SinglelineLyric.qml</file>
        <file>themes/neo/MultilineLyric.qml</file>
        <file>themes/neo/images/background.svg</file>
        <file>themes/neo/images/meter-hand.svg</file>
        <file>themes/neo/images/meter-bg.svg</file>
        <file>themes/neo/images/logo.png</file>
        <file>themes/neo/images/home.svg</file>
        <file>fonts/Arial Black.ttf</file>
        <file>themes/neo/images/car_body.svg</file>
        <file>themes/neo/images/bottom-panel.png</file>
        <file>themes/neo/PageSwitcher.qml</file>
        <file>themes/neo/Dashboard.qml</file>
        <file>themes/neo/images/top-pannel.png</file>
        <file>themes/neo/images/factory-action.png</file>
        <file>themes/neo/images/factory-idle.png</file>
        <file>themes/neo/images/gear-0.svg</file>
        <file>themes/neo/images/gear-1.svg</file>
        <file>themes/neo/images/gear-2.svg</file>
        <file>themes/neo/images/gear-3.svg</file>
        <file>themes/neo/images/gear-4.svg</file>
        <file>themes/neo/images/gear-5.svg</file>
        <file>themes/neo/MediaPage.qml</file>
        <file>themes/neo/images/oil-meter-bg.svg</file>
        <file>themes/neo/images/water-meter-bg.svg</file>
        <file>themes/neo/images/oil-meter-hand.svg</file>
        <file>themes/neo/images/play.svg</file>
        <file>themes/neo/images/prev-view.svg</file>
        <file>themes/neo/images/next-view.svg</file>
        <file>themes/neo/images/volume.svg</file>
        <file>themes/neo/images/prev.svg</file>
        <file>themes/neo/images/next.svg</file>
        <file>themes/neo/images/pause.svg</file>
        <file>themes/neo/images/air-temp.svg</file>
        <file>themes/neo/images/rev.svg</file>
        <file>themes/neo/images/oil-ware.svg</file>
        <file>themes/neo/images/battery-voltage.svg</file>
        <file>themes/neo/images/water-temp.svg</file>
        <file>themes/neo/images/fuel-level.svg</file>
    </qresource>
</RCC>
